# beaconfeasy

./: settings.gradle
app/: build.gradle
app/libs/: encrypt.aar  kingkeyboard.aar
app/src/androidTest/java/com/feasy/beaconfeasy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feasy/beaconfeasy/: App.kt  MainActivity.kt
app/src/main/java/com/feasy/beaconfeasy/adapter/: BeaconAdapter.kt
app/src/main/java/com/feasy/beaconfeasy/interfaces/: FscBleCallback.kt
app/src/main/java/com/feasy/beaconfeasy/model/model/: BatchDevice.kt  Beacon.kt  BeaconParameter.kt  DeviceType.kt  Devices.kt  FeedbackParams.kt  Order.kt  Protocol.kt  SerializableMap.kt  SplashInfo.kt
app/src/main/java/com/feasy/beaconfeasy/network/: AgreementService.kt  BeaconNetwork.kt  BeaconService.kt  DfuService.kt  FeedbackService.kt  ServiceCreator.kt  SplashService.kt
app/src/main/java/com/feasy/beaconfeasy/repo/: BluetoothRepo.kt
app/src/main/java/com/feasy/beaconfeasy/utils/: PreferenceUtils.kt
app/src/main/res/layout/: activity_main.xml  item_beacon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feasy/beaconfeasy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
