plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.feasy.beaconfeasy'
    compileSdk 33

    defaultConfig {
        applicationId "com.feasy.beaconfeasy"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    def nav_version = "2.3.5"
    def glide_version = "4.11.0"
    def room_version = "2.2.6"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation "androidx.room:room-runtime:$room_version"
    // implementation 'androidx.work:work-runtime:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.5.20"

    implementation "androidx.appcompat:appcompat:1.2.0"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"


    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:2.5.3"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

    // Jetpack Compose Integration
    // implementation "androidx.navigation:navigation-compose:$nav_version"

    //图片加载库
    implementation "com.github.bumptech.glide:glide:4.13.0"

    implementation "com.github.barteksc:android-pdf-viewer:2.7.0-beta.1"


    // 本地异常捕捉框架：https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    implementation 'com.permissionx.guolindev:permissionx:1.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    implementation "androidx.lifecycle:lifecycle-extensions:2.1.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05"


    // 下拉刷新
    // implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    implementation files('libs/jxl.jar')

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}